# в задании представлен один класс который нужно разбить на 4
# Воин      - Warrior
# Лекарь    - Healer
# Дерево    - Tree
# Ловушка   - Trap

# Воин в состоянии защищаться от врагов, атаковать и передвигаться по полю
# Лекарь может защищаться, лечить воина и панически спасаться бегством
# Дерево может защищаться (попробуй разруби сходу) и гореть в огне
# Ловушка не может ничего кроме как атаковать того, кто на нее наступит
# Для решения этой задачи не используйте наследование

class Warrior:
    def attack(self):
        print("Войн атакует")

    def defense(self):
        print("Войн защищается от врагов")

    def move(self):
        print("Войн передвигается по полю")


class Healer:
    def defense(self):
        print("Лекарь защищается от врагов")

    def move(self):
        print("Лекарь спасается бегством")

    def heal(self):
        print("Лекарь лечит война")


class Tree:
    def defense(self):
        print("Дерево защищается от врагов")

    def on_fire(self):
        print("Дерево горит в огне")


class Trap:
    def attack(self):
        print("Ловушка атакует")


if __name__ == '__main__':
    unit = Warrior()
    healer = Healer()
    trap = Trap()
